{
  "name": "@sapwood/dashboard",
  "version": "0.0.0",
  "private": true,
  "description": "sapwood dashboard — read-only data server (docs/frontend-design.md §8/§9)",
  "type": "module",
  "engines": { "node": ">=24.0.0" },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "biome ci .",
    "test": "node --import tsx --test \"*.test.ts\""
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
